# integration-sample-kie-server

./: README.md  pom.xml
src/test/java/org/kie/samples/integration/: End2EndIntegrationTest.java  KieIntegrationTest.java
src/test/java/org/kie/samples/integration/testcontainers/: KieServerContainer.java  LdapContainer.java
src/test/resources/: Dockerfile  jbpm.ldif  logback-test.xml
src/test/resources/etc/: jbpm-custom.cli  jbpm.user.info.properties  jbpm.usergroup.callback.properties  standalone-full.xml
src/test/resources/etc/ldap/: Dockerfile  jbpm-custom-full.cli  jbpm-custom-kie-server.cli  jbpm-custom.cli  jbpm.ldif
